<Properties StartupItem="HowMaterialDesign\HowMaterialDesign.Droid\HowMaterialDesign.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0011919880" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HowMaterialDesign\HowMaterialDesign.Droid\Resources\values-v21\styles.xml">
    <Files>
      <File FileName="HowMaterialDesign\HowMaterialDesign.Droid\Resources\values\styles.xml" Line="1" Column="1" />
      <File FileName="HowMaterialDesign\HowMaterialDesign.Droid\Resources\values-v21\styles.xml" Line="2" Column="55" />
      <File FileName="HowMaterialDesign\HowMaterialDesign\App.cs" Line="26" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>