<Properties StartupItem="HowMaterialDesign\HowMaterialDesign.Droid\HowMaterialDesign.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0011919880" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HowMaterialDesign\HowMaterialDesign.Droid\MainActivity.cs">
    <Files>
      <File FileName="HowMaterialDesign\HowMaterialDesign.Droid\Resources\values\styles.xml" Line="2" Column="73" />
      <File FileName="HowMaterialDesign\HowMaterialDesign.Droid\Resources\values-v21\styles.xml" Line="2" Column="73" />
      <File FileName="HowMaterialDesign\HowMaterialDesign\App.cs" Line="37" Column="5" />
      <File FileName="HowMaterialDesign\HowMaterialDesign.Droid\FloatButtonRenderer.cs" Line="28" Column="1" />
      <File FileName="HowMaterialDesign\HowMaterialDesign.Droid\Resources\values\colors.xml" Line="11" Column="13" />
      <File FileName="HowMaterialDesign\HowMaterialDesign\FloatButton.cs" Line="1" Column="1" />
      <File FileName="HowMaterialDesign\HowMaterialDesign.Droid\MainActivity.cs" Line="17" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HowMaterialDesign" expanded="True">
            <Node name="HowMaterialDesign" expanded="True" />
            <Node name="HowMaterialDesign.Droid" expanded="True" selected="True">
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
                <Node name="values-v21" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>